<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_background_value"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/title_bar_background_value"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="@string/title"
            android:textAppearance="@style/titlebar_title_style" />
    </RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/category_bar_layout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/category_bar_background_value"
        android:layout_below="@id/title_bar"
         >
	<HorizontalScrollView 
	    android:id="@+id/category_scroll_view"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
	    >
	    <LinearLayout
	        android:id="@+id/category_layout"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:orientation="horizontal"
        	android:background="?attr/category_bar_background_value"
	        ></LinearLayout>
	</HorizontalScrollView>
	
    </RelativeLayout>
	<me.maxwin.view.XListView
	    android:id="@+id/news_list"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_bar_layout"
        android:layout_marginTop="4dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_separator"
        android:listSelector="@drawable/list_selector"
	    ></me.maxwin.view.XListView>
	
	<ProgressBar
	    android:id="@+id/main_pro_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	     ></ProgressBar>
</RelativeLayout>