<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_background_value"
     >
    <ImageView
        android:id="@+id/user_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/head"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/hint"></ImageView>
    
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/hint"
        android:layout_toRightOf="@id/user_head"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    
    <TextView
        android:id="@+id/dislike_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dislike_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:hint="@string/hint" />
    
    <Button
        android:id="@+id/dislike_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/dislike_num"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dislike"
        ></Button>
    
    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dislike_btn"
        android:layout_toLeftOf="@id/dislike_btn"
        android:layout_marginRight="5dp"
        android:hint="@string/hint" />
    
    <Button
        android:id="@+id/like_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/like_num"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/like"
        ></Button>
    
    
    
    <TextView
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_head"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        ></TextView>
    
    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@id/user_comment"
        android:hint="@string/hint"
        ></TextView>

</RelativeLayout>