<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/main_background_value"
     >
    <TextView
            android:id="@+id/related_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/related_news_title"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/titlebar_title_style"
             />
	<ListView
	    	android:id="@+id/related_news_list"
	    	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/related_news_title"
        	android:layout_marginTop="5dp"
        	android:cacheColorHint="#00000000"
        	android:divider="@drawable/list_separator"
        	android:listSelector="@drawable/list_selector"
	    ></ListView>
	<ProgressBar
	    android:id="@+id/related_pro_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	     ></ProgressBar>
</RelativeLayout>