int array categories 0x7f050000
int attr body_text_style_value 0x7f010005
int attr button_color_value 0x7f010006
int attr button_text_color_value 0x7f010007
int attr category_bar_background_value 0x7f010002
int attr check_box_background_value 0x7f010009
int attr edit_background_value 0x7f010008
int attr edit_text_background_value 0x7f010003
int attr main_background_value 0x7f010000
int attr radio_btn_text_color_value 0x7f01000a
int attr text_view_background_value 0x7f010004
int attr title_bar_background_value 0x7f010001
int color black 0x7f060002
int color blue 0x7f060003
int color category_title_normal_background 0x7f060001
int color gray 0x7f060004
int color green 0x7f060005
int color light_gray 0x7f060006
int color transparent 0x7f060007
int color white 0x7f060000
int drawable about 0x7f020000
int drawable about_pressed 0x7f020001
int drawable back 0x7f020002
int drawable button_background 0x7f020003
int drawable button_background_dark 0x7f020004
int drawable button_background_dark_pressed 0x7f020005
int drawable button_background_pressed 0x7f020006
int drawable button_selector 0x7f020007
int drawable button_selector_dark 0x7f020008
int drawable category_arrow 0x7f020009
int drawable category_bar_background 0x7f02000a
int drawable category_bar_background_dark 0x7f02000b
int drawable category_bar_selector 0x7f02000c
int drawable check_box_background 0x7f02000d
int drawable check_box_background_dark 0x7f02000e
int drawable checked 0x7f02000f
int drawable comment 0x7f020010
int drawable dislike 0x7f020011
int drawable edit_background 0x7f020012
int drawable edit_background_dark 0x7f020013
int drawable edit_text_background 0x7f02002e
int drawable edit_text_background_dark 0x7f02002f
int drawable favourite 0x7f020014
int drawable favourite_not_selected 0x7f020015
int drawable favourite_pressed 0x7f020016
int drawable favourite_selected 0x7f020017
int drawable focused_shape 0x7f020018
int drawable focused_shape_dark 0x7f020019
int drawable head 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable like 0x7f02001c
int drawable list_selector 0x7f02001d
int drawable list_separator 0x7f02001e
int drawable main_background 0x7f02002c
int drawable main_background_dark 0x7f02002d
int drawable newslist_item_background 0x7f020030
int drawable pic 0x7f02001f
int drawable pressed_shape 0x7f020020
int drawable search 0x7f020021
int drawable separator 0x7f020022
int drawable settings 0x7f020023
int drawable settings_pressed 0x7f020024
int drawable text 0x7f020025
int drawable text_pressed 0x7f020026
int drawable title_bar_background 0x7f020027
int drawable title_bar_background_dark 0x7f020028
int drawable unchecked 0x7f020029
int drawable view_comments 0x7f02002a
int drawable xlistview_arrow 0x7f02002b
int id back_btn 0x7f09004c
int id body_text 0x7f090035
int id btn_tab1 0x7f09002c
int id btn_tab2 0x7f09002d
int id btn_tab3 0x7f09002e
int id btn_tab4 0x7f09002f
int id category_bar_layout 0x7f090003
int id category_layout 0x7f090005
int id category_scroll_view 0x7f090004
int id category_title 0x7f090008
int id comment_bar 0x7f090036
int id comment_date 0x7f090010
int id comment_detail_text 0x7f090058
int id comment_edit 0x7f090037
int id comment_list 0x7f09005a
int id comment_seperator_line 0x7f090059
int id comment_title_text 0x7f090057
int id confirm_btn 0x7f090056
int id dark_theme_btn 0x7f090055
int id date 0x7f09001b
int id detail_pro_bar 0x7f09003a
int id detail_seperator_line 0x7f090033
int id detail_text 0x7f090031
int id dislike_btn 0x7f09000c
int id dislike_num 0x7f09000b
int id fav_date 0x7f090014
int id fav_news_source 0x7f090015
int id fav_pic 0x7f090011
int id fav_snap_shot 0x7f090013
int id fav_title 0x7f090012
int id favourite_btn 0x7f090032
int id favourite_list 0x7f090017
int id favourite_title 0x7f090016
int id green_theme_btn 0x7f090054
int id like_btn 0x7f09000e
int id like_num 0x7f09000d
int id list_item_textview 0x7f09001d
int id login_btn 0x7f090026
int id login_pro_bar 0x7f090028
int id login_title_text 0x7f09001e
int id main_pager 0x7f09002a
int id main_pro_bar 0x7f090007
int id menu_settings 0x7f090065
int id news_list 0x7f090006
int id news_source 0x7f09001c
int id nick_name_edit 0x7f090021
int id nick_name_layout 0x7f09001f
int id nick_name_text 0x7f090020
int id password_edit 0x7f090024
int id password_layout 0x7f090022
int id password_text 0x7f090023
int id pic 0x7f090018
int id radio_group 0x7f090053
int id reg_btn 0x7f090046
int id reg_mailbox_edit 0x7f090042
int id reg_mailbox_layout 0x7f090040
int id reg_mailbox_text 0x7f090041
int id reg_nick_name_edit 0x7f09003f
int id reg_nick_name_layout 0x7f09003d
int id reg_nick_name_text 0x7f09003e
int id reg_password_edit 0x7f090045
int id reg_password_layout 0x7f090043
int id reg_password_text 0x7f090044
int id reg_title_text 0x7f09003c
int id register_btn 0x7f090027
int id register_pro_bar 0x7f090047
int id related_news_list 0x7f090049
int id related_news_title 0x7f090048
int id related_pro_bar 0x7f09004a
int id remember_layout 0x7f090025
int id result_list 0x7f090051
int id scroll_view 0x7f090034
int id search_bar 0x7f09004e
int id search_button 0x7f090001
int id search_edit 0x7f09004f
int id search_pro_bar 0x7f090052
int id search_seperator_line 0x7f09004d
int id search_seperator_line_2 0x7f090050
int id search_title_bar 0x7f09004b
int id seperator_line 0x7f090030
int id snap_shot 0x7f09001a
int id submit_btn 0x7f090038
int id tabs_layout 0x7f09002b
int id title 0x7f090019
int id title_bar 0x7f090000
int id title_text 0x7f090002
int id user_comment 0x7f09000f
int id user_head 0x7f090009
int id user_name 0x7f09000a
int id view_comment_btn 0x7f090039
int id view_comment_pro_bar 0x7f09005b
int id view_pager 0x7f09003b
int id xListView 0x7f090029
int id xlistview_footer_content 0x7f09005c
int id xlistview_footer_hint_textview 0x7f09005e
int id xlistview_footer_progressbar 0x7f09005d
int id xlistview_header_arrow 0x7f090063
int id xlistview_header_content 0x7f09005f
int id xlistview_header_hint_textview 0x7f090061
int id xlistview_header_progressbar 0x7f090064
int id xlistview_header_text 0x7f090060
int id xlistview_header_time 0x7f090062
int layout about_layout 0x7f030000
int layout activity_main 0x7f030001
int layout category_title_layout 0x7f030002
int layout comment_item 0x7f030003
int layout favourite_item 0x7f030004
int layout favourite_layout 0x7f030005
int layout item_layout 0x7f030006
int layout list_item 0x7f030007
int layout login_activity_layout 0x7f030008
int layout main 0x7f030009
int layout main_pager 0x7f03000a
int layout news_detail_layout 0x7f03000b
int layout news_detail_pager 0x7f03000c
int layout register_activity 0x7f03000d
int layout related_news_layout 0x7f03000e
int layout search_activity 0x7f03000f
int layout settings_layout 0x7f030010
int layout view_comment_layout 0x7f030011
int layout xlistview_footer 0x7f030012
int layout xlistview_header 0x7f030013
int menu activity_main 0x7f080000
int string about 0x7f04001a
int string app_name 0x7f040001
int string comment 0x7f04000c
int string confirm 0x7f04001f
int string dark_theme 0x7f04001e
int string favourite 0x7f04001c
int string green_theme 0x7f04001d
int string hello 0x7f040000
int string hello_world 0x7f040008
int string hint 0x7f04000a
int string login 0x7f040010
int string mailbox 0x7f040013
int string mailbox_hint 0x7f040017
int string menu_settings 0x7f040009
int string name_hint 0x7f040015
int string nick_name 0x7f040012
int string password 0x7f040014
int string password_hint 0x7f040016
int string register 0x7f040011
int string related_news_title 0x7f040019
int string remember_me 0x7f040018
int string search 0x7f04000e
int string search_news 0x7f04000f
int string select_category 0x7f04001b
int string submit 0x7f04000d
int string title 0x7f04000b
int string xlistview_footer_hint_normal 0x7f040006
int string xlistview_footer_hint_ready 0x7f040007
int string xlistview_header_hint_loading 0x7f040004
int string xlistview_header_hint_normal 0x7f040002
int string xlistview_header_hint_ready 0x7f040003
int string xlistview_header_last_time 0x7f040005
int style AppBaseTheme 0x7f070006
int style DarkTheme 0x7f070001
int style GreenTheme 0x7f070000
int style body_text_style 0x7f070004
int style body_text_style_dark 0x7f070005
int style category_title_style 0x7f070003
int style titlebar_title_style 0x7f070002
