url=jdbc\:mysql\://localhost/news?characterEncoding\=utf-8
user=root
password=

#url=jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3307/app_lab2crud?characterEncoding\=utf-8
#user=5oxlnz0y43
#password=i1mk0j41j02jll540zxz5y0kh22mhh40mxixiwi4

categories=china|world|sports|enter|game|tech|finan|mil

portals=netease|sina|souhu


baidu=http\://news.baidu.com/n?cmd\=1&class\=civilnews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=internews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=sportnews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=enternews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=gamenews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=technnews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=finannews&tn\=rss|http\://news.baidu.com/n?cmd\=1&class\=mil&tn\=rss


souhu=http\://news.sohu.com/rss/guonei.xml|http\://news.sohu.com/rss/guoji.xml|http\://news.sohu.com/rss/sports.xml|http\://news.sohu.com/rss/yule.xml|http\://rss.yule.sohu.com/rss/dianying.xml|http\://rss.news.sohu.com/rss/it.xml|http\://rss.news.sohu.com/rss/business.xml|http\://mil.sohu.com/rss/junshi.xm


sina=http\://rss.sina.com.cn/news/china/focus15.xml|http\://rss.sina.com.cn/news/world/focus15.xml|http\://rss.sina.com.cn/roll/sports/hot_roll.xml|http\://rss.sina.com.cn/ent/hot_roll.xml|http\://rss.sina.com.cn/games/djyx.xml|http\://rss.sina.com.cn/news/allnews/tech.xml|http\://rss.sina.com.cn/roll/finance/hot_roll.xml|http\://rss.sina.com.cn/roll/mil/hot_roll.xml


netease=http\://news.163.com/special/00011K6L/rss_gn.xml|http\://news.163.com/special/00011K6L/rss_gj.xml|http\://sports.163.com/special/00051K7F/rss_sportszh.xml|http\://ent.163.com/special/00031K7Q/rss_toutiao.xml|http\://news.163.com/special/00011K6L/rss_hotnews.xml|http\://tech.163.com/special/000944OI/headlines.xml|http\://money.163.com/special/00252EQ2/toutiaorss.xml|http\://news.163.com/special/00011K6L/rss_war.xml
