#url=jdbc\:mysql\://localhost/NewsDB
#url=jdbc\:mysql\://localhost/news?characterEncoding=utf-8
#user=root
#password=

url=jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3307/app_lab2crud?characterEncoding\=utf-8
user=5oxlnz0y43
password=i1mk0j41j02jll540zxz5y0kh22mhh40mxixiwi4